<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ኢትዮጵያ</title>
		<link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active');
				})
			})
		</script>

	</head>
	<body>
		<header>
			<div class="logo">
				ኢትዮጵያ
			</div>
			<nav class="active">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<div class="menu-toggle">
				<i class="fa fa-bars" area-hidden="true"></i>
			</div>
		</header>

		<!--Banner-->
		<section id="banner">
			<div class="inner">
				<h1>ኢትዮጵያ</h1>
				<p>በሰላም፣ በደግነት፣ በኩሩነት፣ በጀግንነት፣ በፍቅርና በመተሳሰብ እንከን የማይገኝላቸው ህዝብ የሚኖሩባት ሉአላዊ ሐገር</p>
				<a id="up"></a>
			</div>
		</section>

		<!----main-->
		<div id="main">
			<div class="inner">
				<div class="thumbnails">
					<div class="box">
						<a href="http://www.ethiopianairlines.com" target="_blank" class="image fit">
							<img src="img/et-airlines.png" alt="Ethiopian Airlines">
						</a><!--End of picture 1-->
						<div class="inner">
							<h3>Ethiopian Airlines</h3>
							<p>Ethiopian Airlines has secondary hubs in Togo and Malawi. Ethiopian is Africa's largest airline in terms of passengers carried, destinations served, fleet size, and revenue. Ethiopian is also the world's 4th largest airline by the number of countries served.</p>
							<a href="http://www.ethiopianairlines.com" target="_blank" class="button fit" data-poptrox="youtube,800x400">ET-Airlines Website</a>
							<a href="https://www.youtube.com/watch?v=SGILMsTHq1k" target="_blank" class="button fit" data-poptrox="youtube,800x400">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #1-->

					<div class="box">
						<a href="https://www.youtube.com/watch?v=9LiQJXoy9Bs" class="image fit">
							<img src="img/danakil_depression.png" alt="danakil depressions"/>
						</a><!--End of a-->
						<div class="inner">
							<h3>Danakil Depression</h3>
							<p>The main feature of the dangerous desert is the almost complete absence of breathable oxygen in its territory. The air here is burnt and is filled with poisonous gases, so people can only be in certain areas of the desert for a very short time without risking their lives.</p>
							<a href="https://www.binitutor.com" class="button style2 fit" data-poptrox="youtube,800x400" target="_blank">Danakil Website</a>
							<a href="https://www.youtube.com/watch?v=9LiQJXoy9Bs" class="button style2 fit" data-poptrox="youtube,800x400"  target="_blank">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #2 div-->

					<div class="box">
						<a href="https://www.youtube.com/watch?v=S3G5ZklLkm0" class="image fit">
							<img src="img/aksum.png" alt="aksum"/>
						</a><!--End of a-->
						<div class="inner">
							<h3>Aksum</h3>
							<p>The Kingdom of Aksum was a trading empire centered in Eritrea and northern Ethiopia. It existed approximately 100–940 AD, growing from the Iron Age proto-Aksumite period c. fourth century BC to achieve prominence by the first century AD.</p>
							<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=11&cad=rja&uact=8&ved=2ahUKEwjCwMD7tKLoAhV6gnIEHaP4C4MQFjAKegQIAxAB&url=https%3A%2F%2Fwww.britannica.com%2Fplace%2FAksum-ancient-kingdom-Africa&usg=AOvVaw3LzL0557Siz_w_66ilgYlB" class="button style3 fit" data-poptrox="youtube,800x400" target="_blank">Aksum Website</a>
							<a href="https://www.youtube.com/watch?v=S3G5ZklLkm0" class="button style3 fit" data-poptrox="youtube,800x400"  target="_blank">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #3 div-->

					<div class="box" id="main">
						<a href="https://www.youtube.com/watch?v=KVNQiSqhGKs" class="image fit">
							<img src="img/fasil-kingdom.png" alt="Ethiopian Airlines"/>
						</a><!--End of a-->
						<div class="inner">
							<h3>Fasil Kingdom</h3>
							<p>Fasilides also known as Fasil or Basilide, was emperor of Ethiopia from 1632 to 18 October 1667, and a member of the Solomonic dynasty.</p>
							<a href="https://www.ethiopiaairlines.com" class="button style2 fit" data-poptrox="youtube,800x400" target="_blank">Fasil Website</a>
							<a href="https://www.youtube.com/watch?v=KVNQiSqhGKs" class="button style2 fit" data-poptrox="youtube,800x400"  target="_blank">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #4 div-->

					<div class="box">
						<a href="https://www.youtube.com/watch?v=HBq_zOzhTqw" class="image fit">
							<img src="img/lalibela.png" alt="Ethiopian Airlines"/>
						</a><!--End of a-->
						<div class="inner">
							<h3>Lalibela</h3>
							<p>Lalibela (Amharic: ላሊበላ) is a town in Lasta Amhara Region, Ethiopia famous for its rock-cut monolithic churches. The whole of Lalibela is a large antiquity of the medieval and post-medieval civilization of Ethiopia.</p>
							<a href="https://www.binitutor.com" class="button style3 fit" data-poptrox="youtube,800x400" target="_blank">Lalibela Website</a>
							<a href="https://www.youtube.com/watch?v=HBq_zOzhTqw" class="button style3 fit" data-poptrox="youtube,800x400"  target="_blank">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #5 div-->

					<div class="box">
						<a href="https://www.youtube.com/watch?v=jjdOlv82kPE" class="image fit">
							<img src="img/nile-river.png" alt="Ethiopian Airlines"/>
						</a><!--End of a-->
						<div class="inner">
							<h3>Nile River</h3>
							<p>The Nile is a major north-flowing river in northeastern Africa, and is the longest river in Africa and the disputed.</p>
							<a href="https://www.binitutor.com" class="button fit" data-poptrox="youtube,800x400" target="_blank">Nile Website</a>
							<a href="https://www.youtube.com/watch?v=jjdOlv82kPE" class="button fit" data-poptrox="youtube,800x400"  target="_blank">Watch Video</a>
						</div><!--End of inner div-->
					</div><!--End of box #6 div-->
				</div><!--End of thumbnails div-->
			</div><!--End of inner div-->
		</div><!--End of main div-->

		<!----footer----->
		<footer>
			<div class="inner">
				<h2>Introducing Marvolous places to visit in Ethiopia</h2>

				<p>Ethiopia, in the Horn of Africa, is a rugged, landlocked country split by the Great Rift Valley. With archaeological finds dating back more than 3 million years, it’s a place of ancient culture. Among its important sites are Lalibela with its rock-cut Christian churches from the 12th–13th centuries. Aksum is the ruins of an ancient city with obelisks, tombs, castles and Our Lady Mary of Zion church.</p>

				<ul class="icons">
					<li>
						<a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a>
					</li>
					<li>
						<a href="#" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<li>
						<a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="#" class="icon fa-envelope">
							<span class="label">Email</span>
						</a>
					</li>
				</ul>

				<p class="copyright">&copy; binitutor. 2019</p>

				<a href="#up" class="goUp">Go Up</a>
			</div><!--End of inner div-->
		</footer><!--End of footer-->
		
	</body>
</html>














