@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Passion+One:400");

body{
	margin: 0;
	padding: 0;
	background: url(img/ethiopiaBG.png) no-repeat;
	background-position: center;
	background-attachment: fixed;
	font-family: sans-serif;
}
header{
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 100px;
	background: #262626;
	width: 100%;
	box-sizing: border-box;
}
header nav{
	float: right;
	z-index: 2;
}
header .logo{
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}
header nav ul{
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li{
	list-style: none;
}
header nav ul li a{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
	background: #2196f3;
}
.menu-toggle{
	color: #fff;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

.thumbnails {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: stretch;
	-webkit-align-items: stretch;
	-ms-align-items: stretch;
	align-items: stretch;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	z-index: -1;
}

.thumbnails .box{
	margin: 0 1em 2em 1em;
	width: 30%;
	z-index: 1;
}

.box{
	border-radius: 4px;
	margin-bottom: 2em;
	background: #2c2c32;
	text-align: center;
}

.box > :last-child,
.box > :last-child > :last-child,
.box > :last-child > :last-child > :last-child {
	margin-bottom: 0;
}

.box .image.fit {
	margin: 0;
}

.box .image img{
	border-radius: 4px 4px 0 0;
	width: 100%;
}

.box .inner{
	padding: 1.5em;
	/*width: 100% !important;*/
}

.box.alt {
	border: 0;
	border-radius: 0;
	padding: 0;
}

.icon {
	text-decoration: none;
}

.icon:before {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon > .label {
	display: none;
}

ul {
	list-style: none;
}

ul.alt li{
	border-top: solid 1px rgba(144, 144, 144, 0.25);
	padding: 0.5em 0;
}

ul.icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
}

ul.icons li{
	display: inline-block;
	text-align: center;
	padding-left: 0;
	padding-right: 1em;
}

ul.icons li a{
	display: block;
	border-radius: 100%;
	margin: 0;
	padding: 0.5em;
	border: solid 1px rgba(144, 144, 144, 0.25);
	color: rgba(144, 144, 144, 0.25);
}

ul.icons li a: hover{
	background-color: #202024;
	color: #fff;
}

ul.icons li:last-child{
	padding-right: 0;
}

.button {
	background-color: #70c7be;
	border-radius: 4px;
	border: 0;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	height: 2.85em;
	line-height: 2.95em;
	padding: 0 1.5em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	z-index: 2;
}

.button:hover {
	background-color: #82cec6;
}

.button:active {
	background-color: #5ec0b6;
}

.button.style2 {
	background-color: #7f92cf;
}

.button.style2:hover {
	background-color: #92a2d6;
}

.button.style3 {
	background-color: #9d7ed0;
}

.button.style3:hover {
	background-color: #ab91d7;
}

h3 {
	color: #fff;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0 0 1em 0;
	padding: 0;
	border: 0;
	font-size: 1.35em;
	font: inherit;
	vertical-align: baseline;
}

h3 a{
	color: inherit;
	text-decoration: none;
}

p{
	margin: 0 0 2em 0;
	color: rgba(255, 255, 255, 0.5);
	position: relative;
	margin: 0 0 1.5em 0;
}


footer{
	padding: 4em 0 2em 0;
	background-color: #1b1b1f;
	text-align: center;
	display: block;
	margin: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

footer h2{
	font-size: 1.35em;
	color: #fff;
}

footer .inner {
	width: 50%;
	margin:  0 auto;
}

footer .copyright {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.9em;
	margin: 0 0 2em 0;
	padding: 0;
	text-align: center;
}

#banner {
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	padding: 8em 4em 6em 4em;
	min-height: 70vh;
	background-image: url("img/et.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-top: 0;
	text-align: center;
	overflow: hidden;
	z-index: -1;
	position: relative;
}

#banner .inner{
	text-align: center;
	position: relative;
	z-index: 2;
}

#banner h1 {
	color: #fff;
	font-size: 5em;
	font-weight: 400;
	font-family: 'Passion One', cursive;
	margin: 0;
}

.goUp{
	background-image: url("img/arrow.svg");
	background-position: center 1.35em;
	background-repeat: no-repeat;
	background-size: auto;
	border: 1px solid #fff;
	border-radius: 100%;
	color: rgba(255, 255, 255, 0.75);
	display: block;
	height: 4em;
	text-indent: 4em;
	overflow: hidden;
	white-space: nowrap;
	width: 4em;
	z-index: 2;
	margin: 0 auto 2em auto;
	cursor: pointer;
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}

.goUp:hover{
	background-color: rgba(255, 255, 255, 0.05);
	border: 1px solid #fff;
	color: #fff;
}

#banner p {
	color: rgba(255, 255, 255, 0.85);
	font-size: 1.5em;
	font-weight: 300;
}

/*-----Media Width---------*/

@media screen and (max-width: 480px) {
	#banner p {
		font-size: 1.25em;
	}

	footer .inner{
		width: 90%;
	}

	.box .inner {
		padding: 1em;
	}

	.button {
		padding: 0;
	}
}

@media screen and (max-width: 736px) {
	footer {
		padding: 3em 0 1em 0;
	}

	#banner h1{
		font-size: 3em;
	}
	.thumbnails .box{
		width: 95%;
	}
}

@media screen and (max-width: 980px) {
	
	#banner p {
		font-size: 1.5em;
	}

	#banner h1{
		font-size: 5em;
	}

	footer .inner {
		width: 75%;
	}
}


@media (max-width: 950px){
	header{
		padding: 0 20px;
	}
	.menu-toggle{
		display: block;
	}
	header nav{
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #333;
		top: 50px;
		transition: 1s;
		left: -100%;
	}
	header nav.active{
		left: 0;
	}
	header nav ul{
		display: block;
		text-align: center;
	}
	header nav ul li a{
		border-bottom: 1px solid #fff;
	}
}











